spring.application.name=airline-reservation
server.port=9999

jwt.secret=${secertKey}


spring.datasource.url=jdbc:postgresql://localhost:5432/axiodb
spring.datasource.username=${db_userName}
spring.datasource.password=${db_keypass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update